spring.datasource.url= jdbc:postgresql://41.129.104.2:5432/fmdb
spring.datasource.username= postgres
spring.datasource.password= Sexy_fofo6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=2022

fmdb.jwt.secret="SECRET"
fmdb.jwt.expirationMs=100000

